<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Welcome to Lakeland Analytics</title>
  <!-- Link to the icon resource -->
  <script src="https://kit.fontawesome.com/ca3be7fca2.js" crossorigin="anonymous"></script>

  <!-- Link to Google Fonts Resource -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat+Alternates:wght@700&family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

  <!-- Link to Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <!-- Link to my CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">

</head>

<body>
  <section class="nav-section">
    <!-- Nav Bar -->

    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Welcome to Lakeland Analytics</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav margin ms-auto">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="ourwork.html">Our Work</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>
      </div>
    </nav>



  </section>


<section class="light-section">

  <!--  <h1 class="big-heading">Lakeland Analytics Ltd</h1>

  -->
<h3>Our team</h3>

  <div class="row row-cols-1 row-cols-md-2 g-4 staff">
    <div class="col">
      <div class="card">
        <img src="images/woman1.PNG" class="card-img-top" alt="woman1.PNG">
        <div class="card-body">
          <h5 class="card-title teamTitle-text">Sarah Beverley</h5>
          <h5 class="card-title teamTitle-text">Director and Operational Support</h5>
          <p class="card-text team-text">sarah.beverley@lakeland-analytics.com</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/man1.PNG" class="card-img-top" alt="man1.PNG">
        <div class="card-body">
          <h5 class="card-title teamTitle-text">Grant Beverley</h5>
          <h5 class="card-title teamTitle-text">Director and Business Analyst</h5>
          <p class="card-text team-text">grant.beverley@lakeland-analytics.com</p>
        </div>
      </div>

  </div>

</section>

<section class="socialmedia-dark-section">
  <br>
  <h3>Our Company</h3>
  <p>We are essentially a small family owned and run business that has been operating in this way since mid-2014. There are a number of benefits of working with a family business in addition to the fact that we are a happy committed team who love doing what we do. Among the benefits felt by our clients are the fact that our flexibility to work different hours to larger organisations means that we can better meet the needs of our clients. Because we don't operate from large expensive premises, we don’t have large overheads, which in turn means that we are very competitively priced.</p>
  <br>
  <p>The fact that we are a small business does not govern the size of the clients that we are able to support. Working across both the Public and Private Sectors, our team have supported clients large and small - from the small family-owned bakery to global FMCG giants and the European Regulator of Human and Veterinary Medicinal Products. We also undertake subcontracting work for other consulting businesses who are looking to bring additional skills to a commission.</p>
  <br>
  <hr>
  <br>
  <h3>Grant Beverley</h3>
  <p>Grant is a seasoned Data Analyst and Lean Six Sigma Master Blackbelt.</p>
  <p>Over the years, he has supported many organisations through difficult periods of change and in the delivery of opportunities - sometimes this support has taken the form of remote analytics or cunsultancy support, in other cases Grant has taken on the responsibility of day to day operations for the client, supporting the Director or Chief Officer.</p>
  <br>
  <p>This experience has taken Grant to many countries of the world and to many different sectors, from Local Government to Fast Moving Consumer Goods and Medicine Regulation.</p>
  <p>As a Certified Lean Six Sigma Practitioner, Grant has found himself carrying out critical data analysis that often comes with great responsibility as any error would prove costly. In the knowledge of this, here at Lakeland Analytics we keep ourselves a step ahead and ensure that quality is engineered into our process and that all outputs are validated before release.</p>

  <br>
  <p>Your data, deliverables and reputation are in safe hands with us!</p>
  <br>
  <hr>
  <br>
  <h3>Sarah Beverley</h3>
  <p>Sarah has supported the business from the beginning.</p>
  <p>Sarah looks after the documentation and client communication side of the operation along with all aspects of administration. Sarah has a strong background in the legal, financial and hospitality sectors so is well placed to support our business in providing you with the service that you deserve.</p>
  <br>
  <hr>
  <br>
  <h3>External Specialists</h3>
  <p>On some occasions, we find ourselves engaging with our trusted network of 3rd party specialists to support large projects. Our network of trusted professionals cover a wide range of specialisms that we can call on to support a commission should they be needed.</p>
  <p>The need for this can occasionally arise when a commission increases in size very quickly, or when a regulatory requirement means that a 3rd party validator must be involved prior to any process change being made.</p>
  <br>
  <br>

  <p1 class="copyright">© Copyright 2022 Lakeland Analytics Ltd</p1>
</section>

</body>

</html>
